# hsr-bachelor

./: .gitignore  README.md
AD2/4_Uebungen/: .classpath  .project
AD2/4_Uebungen/admin/: CodeStyleProfile.xml
AD2/4_Uebungen/lib/: logback.xml  start_ADV-UI.bat  start_ADV-UI.sh
Datastructure and Algorithms exercise/: .gitignore
Datastructure and Algorithms exercise/.metadata/: version.ini
Datastructure and Algorithms exercise/4_Uebungen/: .project
Datastructure and Algorithms exercise/4_Uebungen/.metadata/: version.ini
Datenbankensysteme 1/Testat/lebensmittelgeschaeft/: 0_runAllScripts.sql  10_runAllScripts.sql  2_schema.sql  3_inserts.sql  (+12 more)
Uebung/10_Vorlagen/10_Vorlagen/: .project  pom.xml
Uebung/10_Vorlagen/10_Vorlagen/Aufgabe1/: pom.xml
Uebung/10_Vorlagen/10_Vorlagen/Aufgabe1/csvFiles/: sortedCompAgeRev.csv  sortedCompPlLnFn.csv  sortedLamAge.csv  sortedLamLastName.csv
Uebung/10_Vorlagen/10_Vorlagen/Aufgabe1/src/: PeopleData.java  Person.java
Uebung/10_Vorlagen/10_Vorlagen/Aufgabe4/: .project
Uebung/Testat/: Testat-1.rar
Uebung/Testat/12_Vorlagen/12_Vorlagen/: pom.xml
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe1/: output.txt
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe2/: .project  pom.xml
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe2/src/: StoryReconstructor.java
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe3/: .project
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe3/src/: Contact.java  ContactBook.java  ContactBookConsole.java  ContactBookException.java  ContactBookTest.java
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe4/: .project  pom.xml
Uebung/Testat/12_Vorlagen/12_Vorlagen/Aufgabe4/src/: DateConverter.java  DateConverterTest.java
WED1/Testat/: local.html  server.html
se1/gitTutorial/: README.md
(+337 files in other folders)
