<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.oo.exercises.exercise12</groupId>
	<artifactId>testat03</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<modules>
    <module>Aufgabe1</module>
    <module>Aufgabe2</module>
    <module>Aufgabe3</module>
    <module>Aufgabe4</module>
  </modules>
	
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
	</build>
</project>
